<html>
<head>
    <title>time table opf bca div L</title>
</head>
<body>
<table border=1px>
<tr>
    <th>time</th>    
    <th>monday</th>
    <th>tuesday</th>
    <th>wednesday</th>
    <th>thursday</th>
    <th>friday</th>
    <th>saturday</th>
</tr>
<tr>
    <td>10:20 to 11:10</td>
    <td>SMOR(AY)<BR>E-705</td>
    <td>LDP-2(MD)<BR>E-705</td>
    <td>DS<BR>(Dhwani maam)<br>E-705</td>
    <td>DBMS(MD)<br>E-705</td>
    <td>SMOR(SY)<br>E-705</td>
    <td>OS(Hina maam)<br>E-705</td>            
</tr> 
<tr>
    <td>11:10 to 11:15</td>
    <td colspan=3><mark>---------------------------------</mark></td>
    <td><mark>brreak--------------</mark></td>
    <td>colspan=7><mark>-------------------------------</mark></td>
</tr> 
<tr>
    <td rowspan="2">11:15 to 12:05</td>
    <td>intership<br>HTML/css<br>D-405/6<br>(ekta vyas)</td>
    <td>intership<br>HTML/css<br>D-405/6<br>(ekta vyas)</td>
    <td>intership<br>HTML/css<br>D-405/6<br>(ekta vyas)</td>
    <td>intership<br>HTML/css<br>D-405/6<br>(ekta vyas)</td>
    <td>intership<br>HTML/css<br>D-405/6<br>(ekta vyas)</td>
    <td>intership<br>HTML/css<br>D-405/6<br>(ekta vyas)</td>
</tr> 
</table> 
</body>
</html>