<!doctype html>
<head>
	<title>form</title>
<style>
#box{
	height:500px;
	width:500px;
	padding:20px;
	border:2px outset blue;
	margin-left:23%;
	border-radius: 3px;
	position:absolute;
	animation:mymove 2s alternate;
}
@keyframes mymove{
	from{left:-545px;}
	to{left:3%;}
}
.btn{
	border:none;
	background:lightblue;
	font-size:15px;
	padding:5px 20px;
	border-radius:4px;
	color:black;
}
.btn:hover{
	    background:black;
	    color:white;
}
</style>
</head>
<body>
	<div id="box">
	<form>
		First name:<input type="text" placeholder="enter first name"><br>
		Gender:male<input type="radio">female<input type="radio"><br>
		password:<input type="password" placeholder="enter password"><br>
		date of addmission:<input type="date"><br>
		fess complete:<input type="checkbox"><br>
		<button class="btn">login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">reset</button>
		<input type="file" multiple accept=.jpg.png.jpeg><br><br>
		<input type="date"><br><br>
		<input type="color"><br><br>
		<input type="time"><br><br>
		<input type="range"><br><br>
		<button>submit</button><br><br>
		<input type="button">click here<br><br>
		<textarea rows="5" placeholder="ENTER YOUR MESSAGE" maxlength="300"></textarea>
	</form>
	</div>
</body>
</html>